<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <style>
        body {
            background-color: #111;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .register-container {
            background-color: #111;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .register-container label, .register-container input {
            display: block;
            margin-bottom: 10px;
        }

        .register-container input {
            padding: 10px;
            border: 1px solid #00f;
            border-radius: 5px;
            background-color: #111;
            color: #fff;
        }

        .register-container input[type="submit"], .register-container input[type="button"] {
            background-color: #00f;
            color: #fff;
            cursor: pointer;
        }

        .register-container input[type="submit"]:hover, .register-container input[type="button"]:hover {
            background-color: #00a;
        }
    </style>
</head>
<body>

    <div class="register-container">
        <h2>Registro</h2>
        <form action="#" method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="usuario">Usuario:</label>
            <input type="text" id="usuario" name="usuario" required>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>

            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" name="telefono" pattern="[0-9]{9}" placeholder="Ej. 123456789" required>

            <input type="submit" value="Registrarse">
            <input type="button" value="Volver al Inicio" onclick="location.href='index.html'">
        </form>
    </div>
<script src="/js/app.js"></script>
</body>
</html>